<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyInterpreterInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyNoneFunctionAssignmentInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="20">
            <item index="0" class="java.lang.String" itemvalue="tqdm" />
            <item index="1" class="java.lang.String" itemvalue="pandas" />
            <item index="2" class="java.lang.String" itemvalue="scipy" />
            <item index="3" class="java.lang.String" itemvalue="tensorflow" />
            <item index="4" class="java.lang.String" itemvalue="seaborn" />
            <item index="5" class="java.lang.String" itemvalue="opencv-python" />
            <item index="6" class="java.lang.String" itemvalue="wget" />
            <item index="7" class="java.lang.String" itemvalue="numpy" />
            <item index="8" class="java.lang.String" itemvalue="awscli" />
            <item index="9" class="java.lang.String" itemvalue="mss" />
            <item index="10" class="java.lang.String" itemvalue="pytesseract" />
            <item index="11" class="java.lang.String" itemvalue="imutils" />
            <item index="12" class="java.lang.String" itemvalue="lxml" />
            <item index="13" class="java.lang.String" itemvalue="urllib3" />
            <item index="14" class="java.lang.String" itemvalue="Pillow" />
            <item index="15" class="java.lang.String" itemvalue="yacs" />
            <item index="16" class="java.lang.String" itemvalue="timm" />
            <item index="17" class="java.lang.String" itemvalue="torch" />
            <item index="18" class="java.lang.String" itemvalue="torchvision" />
            <item index="19" class="java.lang.String" itemvalue="cuda" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E701" />
          <option value="E302" />
          <option value="E225" />
          <option value="E501" />
          <option value="E402" />
          <option value="E722" />
          <option value="E261" />
          <option value="E305" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N802" />
          <option value="N806" />
          <option value="N814" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="train.TRAIN_YOLO_TINY" />
          <option value="train.TRAIN_CLASSES" />
          <option value="train.TRAIN_LR_INIT" />
          <option value="train.TRAIN_LR_END" />
          <option value="train.TRAIN_LOGDIR" />
          <option value="train.YOLO_INPUT_SIZE" />
          <option value="train.TRAIN_EPOCHS" />
          <option value="train.TRAIN_CHECKPOINTS_FOLDER" />
          <option value="train.TRAIN_MODEL_NAME" />
          <option value="train.TRAIN_SAVE_CHECKPOINT" />
          <option value="train.*" />
          <option value="testing.pred_df" />
          <option value="testing.thresh" />
          <option value="testing.ImageChops" />
          <option value="utils_.drawing.draw_output.sprintf" />
          <option value="implementations.dragan.dragan.mnist_loader" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>